apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cluster-example
spec:
  instances: 3

  backup:
    adapter:
      id: pgbackrest.leonardoce.io
      parameters:
        pvcName: backups-pvc

  storage:
    size: 1Gi
